# java_appium

./: pom.xml
src/main/java/core/java_wiki_appium/: App.java
src/main/java/framework/: BaseTestsClass.java  TestDriver.java
src/test/java/core/java_wiki_appium/: AppTest.java  FirstTest.java  Test.java
src/test/java/screens/: LandingScreen.java
src/test/java/tests/: FirstTest.java
